/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   true;

patches
(
 // outlet patch
 // {
 //   name outlet;
 //   patchInfo
 //     {
 //       type patch;
 //     }
 //   constructFrom patches;
 //    patches
 //      (
 //        outlet_temp
 //      );
 // }
// {
//    name bottom;
//    patchInfo
//      {
//        type wall;
//      }
//    constructFrom patches;
//     patches
//       (
//         bottom
//       );

//  }
{
   name cyclic_pos;
   patchInfo
     {
       type cyclic;
        neighbourPatch cyclic_neg;
        transform rotational;
        rotationAxis (0 1 0);
        rotationCentre (0 0 0);
        matchTolerance 0.1;
     }
    constructFrom patches;
    patches
      (
        cyclic_pos_gmsh
      );
  }
 {
   name cyclic_neg;
   patchInfo
     {
       type cyclic;
        neighbourPatch cyclic_pos;
        transform rotational;
        rotationAxis (0 1 0);
        rotationCentre (0 0 0);
        matchTolerance 0.1;
     }
    constructFrom patches;
    patches
      (
        cyclic_neg_gmsh
      );
 }
 // {
 //    name defaultFaces;
 //    patchInfo
 //    {
 //        type symmetry;
 //    }
 //    constructFrom patches;
 //    patches
 //    (
 //        defaultFaces
 //    );
 // }
);

// ************************************************************************* //
