/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   true;

patches
(
 // outlet patch
 // {
 //   name walls;
 //   patchInfo
 //     {
 //       type wall;
 //     }
 //   constructFrom patches;
 //    patches
 //      (
 //        walls_gmsh
 //      );
 // }
{
   name bottom;
   patchInfo
     {
       type wall;
     }
   constructFrom patches;
    patches
      (
        bottom_gmsh
      );

 }
{
   name wedge_pos;
   patchInfo
     {
       type wedge;
        neighbourPatch wedge_neg;
        transform rotational;
        rotationAxis (0 1 0);
        rotationCentre (0 0 0);
     }
    constructFrom patches;
    patches
      (
        cyclic_pos_gmsh
      );
  }
 {
   name wedge_neg;
   patchInfo
     {
       type wedge;
        neighbourPatch wedge_pos;
        transform rotational;
        rotationAxis (0 1 0);
        rotationCentre (0 0 0);
     }
    constructFrom patches;
    patches
      (
        cyclic_neg_gmsh
      );
 }
 // {
 //    name defaultFaces;
 //    patchInfo
 //    {
 //        type symmetry;
 //    }
 //    constructFrom patches;
 //    patches
 //    (
 //        defaultFaces
 //    );
 // }
);

// ************************************************************************* //
