/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   true;

patches
(
{
   name cyclic_couple1;
   patchInfo
     {
       type patch;
     }
    constructFrom patches;
    patches
      (
        cyclic_pos_gmsh
      );
  }
 {
   name cyclic_couple2;
   patchInfo
     {
       type patch;
     }
    constructFrom patches;
    patches
      (
        cyclic_neg_gmsh
      );
 }
);

// ************************************************************************* //
