/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   true;

patches
(
 // outlet patch
 {
   name walls;
   patchInfo
     {
       type wall;
     }
   constructFrom set;
   set walls;
 }
{
   name bottom;
   patchInfo
     {
       type wall;
     }
   constructFrom set;
   set bottom;
 }
{
   name wedge;
   patchInfo
     {
       type symmetry;
     }
   constructFrom set;
   set wedge;
 }
 // {
 //    name defaultFaces;
 //    patchInfo
 //    {
 //        type symmetry;
 //    }
 //    constructFrom patches;
 //    patches
 //    (
 //        defaultFaces
 //    );
 // }
);

// ************************************************************************* //
