/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "meshdata"

thickness 0;

actions
(


{
  action new;
  name refinementCells;
  type cellSet;
  source boxToCell;
  sourceInfo
  {
    box (-1e6 -1e6 -1e6) (1e6 #eval{ $y_interface + $thickness } 1e6 );
  }
}

 {

   action subtract;
   name refinementCells;
    source sphereToCell;
   sourceInfo
     {
        origin (0 0 0);
        radius $R;
        innerRadius #eval{ $R - $thickness };
     }
   type cellSet;
 }
// {
//   action subtract;
//   name refinementCells;
//   type cellSet;
//   source sphereToCell;
//   sourceInfo
//   {
//     origin (0 0 0);
//     radius #eval{$R - $bl_factor*$l_bl};
//   }
// }

// {
//    action subtract;
//    name refinementCells;
//    source boxToCell;
//    sourceInfo
//      {
//         box (-$L 0 -1e6) ($l $R 1e6);
//      }
//    type cellSet;
//  }

);

// ************************************************************************* //
