/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "meshdata"

actions
(
 {
   action new;
   name outletFaceSet;
   patch walls;
   type faceSet;
   source  patchToFace;
 }

 {
   action subset;
   name outletFaceSet;
   source cylinderToFace;
   sourceInfo
     {
       p1      (0 #eval{ 2*$R } 0);
       p2      (0 #eval{1.01*$y_interface} 0);
       radius  $r;
     }
   type faceSet;
 }
);

// ************************************************************************* //
