/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "/home/johan/Documents/PhD/openfoam-tank-mesh/tests/parameters.NASA1m3Mesh"

actions
(

{
  action new;
  name outletFaceSet;
  type faceSet;
  source patchToFace;
  sourceInfo
  {
    patch pipe;
  }
}

{
  action subset;
  name outletFaceSet;
  type faceSet;
  source normalToFace;
  sourceInfo
  {
    normal (0 1 0);
    cos 0.1;
  }
}


);

// ************************************************************************* //
