/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   false;
extrude true;
patchName walls;

  #if $extrude
patches
(
   {
     name patch_extrude;
     patchInfo
       {
         type wall;
       }
     constructFrom set;
     set extrudeFaceSet;
   }
);
  #else
patches
(
   {
     name $patchName;
     patchInfo
       {
         type wall;
       }
     constructFrom patches;
     patches (patch_extrude);
   }
);
  #endif

// ************************************************************************* //
