/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   false;

patches
(
 // outlet patch
 {
   name pipe;
   patchInfo
     {
       type wall;
     }
   constructFrom set;
    set pipeSet;
    patches
      (
        pipe_temp
      );
 }
 {
   name outlet;
   patchInfo
     {
       type patch;
     }
   constructFrom set;
  set outletFaceSet;
 }
);

// ************************************************************************* //
