/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Patch definitions for a 2D planar mesh (empty BC).
//
// The 2D profile is extruded one cell in the z-direction.  The two large
// planar faces perpendicular to z get type "empty" so that OpenFOAM treats
// the case as 2D.  The axis boundary at x = 0 becomes a symmetry plane.

pointSync   true;

patches
(
  {
    name walls;
    patchInfo
    {
      type wall;
    }
    constructFrom set;
    set walls;
  }
  {
    name empty_pos;
    patchInfo
    {
      type empty;
    }
    constructFrom set;
    set emptyPos;
  }
  {
    name empty_neg;
    patchInfo
    {
      type empty;
    }
    constructFrom set;
    set emptyNeg;
  }
  {
    name symmetry;
    patchInfo
    {
      type symmetry;
    }
    constructFrom set;
    set symmetryPlane;
  }
  {
    name outlet;
    patchInfo
    {
      type patch;
    }
    constructFrom set;
    set outlet;
  }
);

// ************************************************************************* //
