/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "/home/johan/Documents/PhD/openfoam-tank-mesh/tests/parameters.KSiteMesh"

actions
(
 {
   action new;
   name flangeFaceSet;
   patch walls;
   type faceSet;
   source  patchToFace;
 }

 {
   action subset;
   name flangeFaceSet;
   source cylinderToFace;
   sourceInfo
     {
       p1      (0 -1e6 0);
       p2      (0 1e6 0);
       radius  0.355;
     }
   type faceSet;
 }
);

// ************************************************************************* //
