/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "/home/johan/Documents/PhD/openfoam-tank-mesh/tests/parameters.KSiteMesh"

actions
(
  {
    action new;
    name outlet;
    type faceSet;
    source boundaryToFace;
  }
  {
    action subset;
    name outlet;
    type faceSet;
    source cylinderToFace;
    sourceInfo
    {
      axis (0 1 0);
      point1 (0 #calc "$y_outlet - 1e-6" 0);
      point2 (0 #calc "$y_outlet + 1e-3" 0);
      radius #calc "$outlet_radius + 1e-3";
    }
  }
  // {
  //   action subset;
  //   name interface;
  //   type faceSet;
  //   source normalToFace;
  //   normal (0 -1 0);
  //   cos 0.01;
  // }

  {
    action new;
    name wedgePos;
    type faceSet;
    source boundaryToFace;
  }
  {
    action subset;
    name wedgePos;
    type faceSet;
    source normalToFace;
    normal $wedge_pos_normal;
    cos 0.01;
  }
  {
    action new;
    name wedgeNeg;
    type faceSet;
    source boundaryToFace;
  }
  {
    action subset;
    name wedgeNeg;
    type faceSet;
    source normalToFace;
    normal $wedge_neg_normal;
    cos 0.01;
  }

  {
    action new;
    name walls;
    type faceSet;
    source boundaryToFace;
  }

  {
    action delete;
    name walls;
    type faceSet;
    source faceToFace;
    set wedgeNeg;
  }
  {
    action delete;
    name walls;
    type faceSet;
    source faceToFace;
    set wedgePos;
  }
  {
    action delete;
    name walls;
    type faceSet;
    source faceToFace;
    set outlet;
  }
);

// ************************************************************************* //
