/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  12                                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "meshdata"

// Split the metal (wall) region into two cell zones at y = $lid:
//   lid   - metal cells above the lid y-position
//   metal - metal cells below the lid y-position
//
// $lid is written to the mesh parameters file and resolved via #include.

actions
(
    // Select all metal cells above y = $lid
    {
        name    lidCells;
        type    cellSet;
        action  new;
        source  boxToCell;
        boxes   ((-1e6 $lid -1e6) (1e6 1e6 1e6));
    }
    {
        name    lidCells;
        type    cellSet;
        action  subset;
        source  cellZoneToCell;
        zone    metal;
    }

    // Select all remaining metal cells (below y = $lid)
    {
        name    metalCells;
        type    cellSet;
        action  new;
        source  cellZoneToCell;
        zone    metal;
    }
    {
        name    metalCells;
        type    cellSet;
        action  delete;
        source  cellToCell;
        set     lidCells;
    }

    // Re-assign cell zones
    {
        name    lid;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        set     lidCells;
    }
    {
        name    metal;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        set     metalCells;
    }
);

// ************************************************************************* //
