/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "/home/johan/Documents/PhD/openfoam-tank-mesh/tests/parameters.KSiteMesh"

actions
(
  // {
  //   action new;
  //   name supportFaceSet;
  //   type faceSet;
  //   source patchToFace;
  //   sourceInfo
  //   {
  //     name walls;
  //   }
  // }
 
 // {
  //  action subset;
  //  name supportFaceSet;
  //  source cylinderToFace;
  //  sourceInfo
  //    {
  //       p1 (0 0.5 0);
  //       p2 (0 1.8595 0);
  //       radius 1e3;
  //    }
  //  type faceSet;
 // }

{
  action new;
  name   ductsFaceSet;
  type   faceSet;
  source patchToFace;
  sourceInfo
  {
    name walls;
  }
}
{
  action delete;
  name ductsFaceSet;
  source cylinderToFace;
  sourceInfo
  {
    p1 (0 #calc "0.015*$ymax" 0);
    p2 (0 1.8595 0);
    radius 1e6;
  }
  type faceSet;
}
);

// ************************************************************************* //
