/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "meshdata"

actions
(
  {
    action new;
    name boundaries;
    type faceSet;
    source boundaryToFace;
  }
  {
    action new;
    name bottom;
    type faceSet;
    source boundaryToFace;
  }
  {
    action subset;
    name bottom;
    type faceSet;
    source normalToFace;
    normal (0 -1 0);
    cos 0.01;
  }

  {
    action new;
    name wedge;
    type faceSet;
    source boxToFace;
    min (1e-6 -1e6 #eval {-0.001 -1e-6} );
    max (1e6 1e6 #eval {-0.001 + 1e-6});
  }
{
    action add;
    name wedge;
    type faceSet;
    source boxToFace;
    min (1e-6 -1e6 #eval {0.001 -1e-6} );
    max (1e6 1e6 #eval {0.001 + 1e-6});
  }
{
  action new;
  name axis;
  type faceSet;
  source boundaryToFace;
}
{
  action subset;
  name axis;
  type faceSet;
  source boxToFace;
  min (-1e6 -1e6 -1e6);
  max (1e-6 1e6 1e6);
}


  // {
  //   action subset;
  //   name wedge;
  //   type faceSet;
  //   source normalToFace;
  //   normal (0 0 -1);
  //   cos 0.1;
  // }


  {
    action new;
    name walls;
    type faceSet;
    source boundaryToFace;
  }
  {
    action delete;
    name walls;
    type faceSet;
    source faceToFace;
    sets (bottom wedge axis);
  }

);

// ************************************************************************* //
